DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/simple-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=qweasdzxqweasdzxqweasdzxqweasdzx
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h